<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spook Vibes</title>
    <link rel="stylesheet" href="main.css">
    <script type="module" src="index.js" defer></script>
</head>

<body>
    <header>
        <h1>Site Name</h1>
        <nav>
            <ul>
                <li><a href="/index.html">home</a></li>
                <li><a href="/index.html">contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article class="music-player">
            <h2><a data-music-title href="">Music Title</a></h2>
            <h3><a data-music-author href="">Music Author</a></h3>
            <img src="" alt="" height="250">
            <a data-img-attribution href="">Image Attribution</a>
            <button class="previous">Previous Song</button>
            <audio controls autoplay>
                <source src="" type="">
                Your browser does not support the audio element.
            </audio>
            <button class="next">Next Song</button>
        </article>
    </section>
</body>

</html>